{
  "name": "suraa-backend",
  "version": "0.1.0",
  "private": true,
  "description": "Suraa — Saudi financial-awareness platform. SAMA-based financing decision analysis.",
  "main": "dist/src/server.js",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc -p tsconfig.json && tsc-alias -p tsconfig.json",
    "start": "node dist/src/server.js",
    "typecheck": "tsc -p tsconfig.test.json",
    "test": "jest --runInBand",
    "test:watch": "jest --watch",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate deploy",
    "prisma:migrate:dev": "prisma migrate dev",
    "prisma:studio": "prisma studio",
    "db:seed": "tsx prisma/seed.ts",
    "db:up": "docker compose up -d",
    "db:down": "docker compose down"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.111.0",
    "@prisma/client": "^6.2.1",
    "argon2": "^0.41.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-rate-limit": "^8.5.2",
    "helmet": "^8.0.0",
    "jsonwebtoken": "^9.0.2",
    "nodemailer": "^6.9.16",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/cookie-parser": "^1.4.8",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jest": "^29.5.14",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/node": "^22.10.5",
    "@types/nodemailer": "^6.4.17",
    "@types/supertest": "^6.0.2",
    "jest": "^29.7.0",
    "prisma": "^6.2.1",
    "supertest": "^7.0.0",
    "ts-jest": "^29.2.5",
    "tsc-alias": "^1.8.10",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3"
  }
}
